{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "nodemon Server",
      "runtimeExecutable": "nodemon",
      "program": "${workspaceFolder}/server/dist/server.js",
      "restart": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Server Mocha Tests",
      "program": "${workspaceFolder}/server/node_modules/mocha/bin/_mocha",
      "args": [
        "-u",
        "tdd",
        "-r",
        "ts-node/register/transpile-only",
        "--timeout",
        "999999",
        "--colors",
        "${workspaceFolder}/server/test/**/*.ts"
      ],
      "internalConsoleOptions": "openOnSessionStart",
      "protocol":"inspector"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Server",
      "program": "${workspaceFolder}/server/dist/server.js",
      "outFiles": [
        "${workspaceFolder}/server/dist/*.js"
      ]
    }
  ]
}